FIREBASE_API_KEY=AIzaSyAgH2Cjd7jjntfv8aidMnCdmh-3WIS5LlU
FIREBASE_AUTH_DOMAIN=pk-noodles.firebaseapp.com
FIREBASE_DB_URL=https://pk-noodles.firebaseio.com
FIREBASE_PROJECT_ID=pk-noodles
FIREBASE_STORAGE_BUCKET=pk-noodles.appspot.com
FIREBASE_MSG_SENDER_ID=888696490067
FIREBASE_APP_ID=1:888696490067:web:fac1e89c86ed7d8c7d1ea6